@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rosario&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    width: 0.6rem;
}
html::-webkit-scrollbar-track {
    background-color: var(--White);
}
html::-webkit-scrollbar-thumb {
    background-color: var(--LightCoral);
}
:root {
    --H1: 70px;
    --H2: 40px;
    --H3: 35px;
    --H4: 20px;
    --H5: 14px;
    --Paragraph: 16px;
    --Paragraph2: 23px;
    --Black: hsl(0,0%,0%);
    --Black2: hsl(209, 40%, 14%);
    --GainsBoro: hsl(210, 4%, 38%);
    --LightGrey: hsla(210, 4%, 38%, 0.253);
    --LightCoral:hsl(357, 96%, 73%);
    --LightCoral3: hsla(357, 96%, 73%, 0.267);
    --LightCoral2: hsl(357, 94%, 63%);
    --Purple: hsl(249, 95%, 63%);
    --White: hsl(0,0%,100%);
    --White2: hsl(0, 100%, 95%); 
    --Yellow: hsl(48, 100%, 50%);
}
a {
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
}

/* HEADER SECTION */

header{
    background-color: var(--White);
    box-shadow: 0px 1px 10px var(--LightCoral3);
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
    z-index: 2;
}
header article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding: 0.8rem 0rem 0rem 0rem;
}
header nav ul {
    display: flex;
    flex-direction: row;
}
header li {
    list-style-type: none;
    margin-right: 4rem;
}
header a {
    color:  var(--Black2);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: var(--H5);
    font-weight: 600;
}
header a:hover {
    color: var(--Purple);
}
.Sign {
    border-radius: 30px;
    background-color: hsl(249, 63%, 54%);
    color: var(--White);
    font-size: var(--H5);
    font-weight: normal;
    padding: 0.7rem 2rem;
}
#Bars {
    display: none;
}

/* HOME SECTION */

.Home {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: auto;
    margin-bottom: 6rem;
}
.Home section:first-child {
    padding-top: 7rem;
}
.Home h5 {
    background-color: var(--White2); 
    border-radius: 30px;
    color: var(--LightCoral);
    font-weight: 500;
    margin-bottom: 1.5rem;
    padding: 0.5rem 1rem;
    width: 170px;
}
.Home h1 {
    color: var(--Black2);
    font-size: var(--H1);
    font-weight: 600;
    margin-bottom: 1rem;
}
.Home p {
    color: var(--GainsBoro);
    font-weight: 500;
    margin-bottom: 2.5rem;
    padding-right: 7rem;
}
.Home div {
    display: flex;
    border-radius: 50%;
    padding: 0.5rem 0.5rem;
}
.Home a {
    background-color: var(--LightCoral2);
    border-radius: 30px;
    color: var(--White);
    height: 42px;
    font-size: var(--H5);
    margin-right: 2rem;
    margin-top: 0.8rem;
    padding: 0.7rem 0.5rem;
    text-align: center;
    width: 150px;
}
.Home i {
    font-size: 10px;
    padding-left: 0.3rem;
}
.Home figure {
    display: flex;
    flex-direction: row;
}
.hero {
    border-radius: 50%;
}
.Home figure p {
    color: var(--Black2);
    font-size: var(--H5);
    font-weight: 600;
    margin-top: 1rem;
    margin-left: 1.5rem;
}

/* ABOUT SECTION */

.About {
    display: flex;
    flex-direction: row;
    column-gap: 6rem;
    width: 1200px;
    margin: auto;
    margin-bottom: 10rem;
}
.About h5 {
    color: var(--Purple);
    font-size: var(--H5);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}
.About h3 {
    color: var(--Black2);
    font-size: var(--H3);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: capitalize;
}
.About section:nth-child(3) {
    margin-top: 4.2rem;
}
.About figure {
    background-color: var(--White2);
    border-radius: 15px;
    padding: 2rem 2rem 2.5rem 1rem;
}
.About img {
    margin-bottom: 0.5rem;
    width: 50px;
}
.About h4 {
    font-size: var(--H4);
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}
.About p {
    color: var(--GainsBoro);
    font-size: var(--H5);
    line-height: 1.5rem;
}

/* SERVICES SECTION */

.Services {
    width: 1200px;
    margin: auto;
    margin-bottom: 10rem;
}
.Services h5 {
    color: var(--Purple);
    font-size: var(--H5);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-align: center;
    text-transform: uppercase;
}
.Services h2 {
    color: var(--Black2);
    font-size: var(--H2);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
}
.Services section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price {
    background-color: var(--White);
    border-radius: 30px;
    color: var(--Purple);
    font-size: var(--H5);
    font-weight: 700;
    padding: 0.2rem 0.8rem;
    position: relative;
    top: 3rem;
    left: 18rem;
}
.Services figure {
    width: 400px;
}
.Services img {
    border-radius: 20px;
    margin-bottom: 1rem;
    width: 360px;
}
.Services figcaption {
    width: 360px;
}
.Services i {
    color: var(--Yellow);
}
.Services h3 {
    color: var(--Black2);
    font-size: var(--Paragraph2);
    font-weight: 600;
    margin-bottom: 0.8rem;
}
.Services figure h5 {
    color: var(--GainsBoro);
    font-size: var(--H5);
    font-weight: 500;
    margin-bottom: 0.8rem;
    text-align: left;
    text-transform: capitalize;
}
.Services figcaption span {
    margin-left: 0.5rem;
}
.Services section {
    justify-content: center;
    margin-top: 3rem;
    text-transform: capitalize;
}
.Services a {
    border-radius: 30px;
    background-color: hsl(249, 63%, 54%);
    color: var(--White);
    font-size: var(--H5);
    font-weight: normal;
    padding: 0.7rem 2rem;
}

/* EXPERIENCE SECTION */

.Experience {
    display: flex;
    flex-direction: row;
    column-gap: 7rem;
    width: 1200px;
    margin: auto;
}
.Support {
    border-radius: 20px;
    box-shadow: 1px 1px 10px 10px var(--LightCoral3);
    position: relative;
    top: -20rem;
    left: -0.3rem;
}
.Experience h5 {
    color: var(--Purple);
    font-size: var(--H5);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-transform: uppercase;
}
.Experience h2 {
    color: var(--Black2);
    font-size: var(--H2);
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-right: 2rem;
    text-transform: capitalize;
}
.Experience p {
    color: var(--GainsBoro);
    font-size: var(--H5);
    line-height: 1.5rem;
    margin-bottom: 2rem;
    padding-right: 8rem;
}
.Experience section:last-child {
    margin-top: 6.5rem;
}
.Experience div {
    display: flex;
    flex-direction: row;
}
.Experience div figure {
    width: 140px;
}
.Experience h3 {
    color: var(--Purple);
    font-size: var(--H3);
}

/* GALLERY SECTION */

.Gallery {
    width: 1200px;
    margin: auto;
    margin-bottom: 10rem;
}
.Gallery h5 {
    color: var(--Purple);
    font-size: var(--H5);
    font-weight: 600;
    margin-bottom: 0.8rem;
    text-align: center;
    text-transform: uppercase;
}
.Gallery h2 {
    color: var(--Black2);
    font-size: var(--H2);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
}
.Gallery div {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}
.Gallery img {
    border-radius: 20px;
}
.Gallery Section:first-child {
    display: grid;
    grid-template-columns: 200px 180px;
    row-gap: 0.5rem;
}
.Gallery section:nth-child(3) {
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
}

/* CONTACT SECTION */

.Contact {
    background-color: var(--White2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 1200px;
    margin: auto;
    margin-bottom: 10rem;
    text-align: center;
}
.Contact h2 {
    font-size: var(--H2);
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: capitalize;
    width: 700px;
}
.Contact p {
    color: var(--GainsBoro);
    font-size: var(--H5);
    margin-bottom: 1.5rem;
}
.Contact a {
    border-radius: 30px;
    background-color: hsl(249, 63%, 54%);
    color: var(--White);
    font-size: var(--H5);
    padding: 0.8rem 2rem;
}

/* FOOTER SECTION */

footer  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 3rem;
    width: 1200px;
    margin: auto;
    margin-bottom: 8rem;
}
footer section:first-child {
    width: 250px;
}
footer section:first-child div {
    margin-top: 1.5rem;
}
footer section:first-child i {
    background-color: var(--White2);
    border-radius: 50%;
    color: var(--Purple);
    margin-right: 1rem;
    padding: 0.5rem 0.5rem;
    transition: all 0.2s;
}
footer section:first-child i:hover {
    background-color: var(--Purple);
    color: var(--White);
}
footer p {
    line-height: 1.5rem;
}
footer li {
    line-height: 2rem;
    list-style-type: none;
}
footer a,p {
    color: var(--GainsBoro);
    font-size: var(--H5);
    font-weight: 500;
}
footer a:hover {
    cursor: pointer;
    text-decoration: underline;
}
footer h3,figure {
    color: var(--Black2);
    margin-bottom: 1rem;
}
footer section:last-child p {
    margin-bottom: 0.8rem;
    width: 200px;
}
footer input {
    border-radius: 30px;
    border: 1px solid rgb(207, 206, 206);
    height: 40px;
    outline: 0;
    padding: 0.6rem 1rem;
    width: 240px;
}
footer i {
    cursor: pointer;
}
input[type="email"] {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding-left: 1rem;
}
.Message{
    background-color: var(--Purple);
    border-radius: 50%;
    color: var(--White);
    cursor: pointer;
    padding: 0.68rem 0.68rem;
    position: relative;
    top: 0.92rem;
    left: -2.68rem;
}
#Menu.navigation {
    transform: translateY(0%);
}

/* MEDIA QUERIES */

@media  screen and (max-width: 375px) {

    /* HEADER SECTION */

    header{
        box-shadow: none;
        width: 375px;
    }
    header article {
        display: flex;
        flex-direction: row;
        justify-content:left;
        width: 365px;
    }
    header img {
        width: 120px;
        margin-right: 1.6rem;
    }
    #Menu {
        background-color: var(--White);
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 3.5rem;
        left: -2rem;
        transition: all 0.5s linear;
        transform: translateY(-150%);
        width: 375px;
    }
    #Menu li {
        border-bottom: 1px solid var(--LightGrey);
        margin: auto;
        padding: 0.35rem 0rem;
        text-align: center;
        width: 250px;
    }
    #Menu li a {
        color: var(--GainsBoro);
        font-family: 'Rosario', sans-serif;
        font-weight: normal;
        width: 260px;
    }
    #Menu li:hover {
        border-radius: 40px;
        background-color: var(--LightCoral);
        width: 260px;
    }
    #Menu a:hover {
        color: var(--White)
    }
    #Menu li:first-child {
        border-bottom: 1px solid var(--LightGrey);
        margin-top: 0.5rem;
    }
    header section:last-child {
        display: flex;
        flex-direction: row;
    }
    header section:last-child li {
        border-bottom: 1 px solid var(--GainsBoro);
        margin-right: 0rem;
    }
    .Sign {
        font-size: 13px;
        margin-left: 0.8rem;
        padding: 0.5rem 0.8rem;
    }
    #Bars {
        display: block;
        margin-top: 0.4rem;
        margin-left: 0.8rem;
    }


    /* HOME SECTION */

    .Home {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 6rem;
        padding-left: 0.5rem;
        width: 375px;
    }
    .Home h5 {
        background-color: var(--White2); 
        border-radius: 30px;
        color: var(--LightCoral);
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 1.5rem;
        padding: 0.5rem 1rem;
        text-align: center;
        width: 170px;
    }
    .Home h1 {
        color: var(--Black2);
        font-size: 40px;
        font-weight: 600;
        line-height: 3rem;
        margin-bottom: 1rem;
    }
    .Home p {
        color: var(--GainsBoro);
        font-weight: 500;
        margin-bottom: 2.5rem;
        padding-right: 2rem;
    }
    .Home div {
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
        border-radius: 50%;
        padding: 0.5rem 0.5rem;
    }
    .Hero-banner {
        width: 300px;
    }


    /* ABOUT SECTION */

    .About {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1.5rem;
        padding-left: 0.5rem;
        width: 375px;
    }
    .About section:first-child {
        margin-bottom: 1.5rem;
    }
    .About h5 {
        color: var(--Purple);
        font-size: var(--H5);
        font-weight: 600;
        margin-bottom: 0.8rem;
        text-transform: uppercase;
    }
    .About h3 {
        color: var(--Black2);
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0.8rem;
        text-transform: capitalize;
    }
    .About p {
        color: var(--GainsBoro);
        font-size: var(--H5);
        line-height: 1.5rem;
        padding-right: 2rem ;
    } 
    .About section:nth-child(3) {
        margin-top: 0rem;
    }

    /* SERVICES SECTION */

    .Services {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 4rem;
        padding-left: 0.5rem;
        width: 375px;
    }
    .Services h5 {
        text-align: left;
    }
    .Services h2 {
        font-size: 40px;
        text-align: left;
    }
    .Services section {
        display: flex;
        flex-direction: column;
    }
    .Services figure {
        display: flex;
        flex-direction: column;
        justify-content: left;
        width: 370px;
    }
    .Services img {
        border-radius: 20px;
        margin-bottom: 1rem;
        width: 300px;
    }
    .price {
        position: relative;
        top: 3rem;
        left: 14rem;
        width: 66px;
    }
    .Services figcaption {
        width: 300px;
    }
    .Services section:last-child {
        display: flex;
        flex-direction: column;
    }
    .Services a {
        font-size: 12px;
        margin: auto;
        width: 188px;
    }

    /* EXPERIENCE SECTION */

    .Experience {
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        margin-bottom: 2rem;
        padding-left: 0.5rem;
        width: 375px;
    }
    .Experience-Banner {
        width: 300px;
    }
    .Experience p {
        color: var(--GainsBoro);
        font-size: var(--H5);
        line-height: 1.5rem;
        margin-bottom: 0rem;
        padding-right: 5rem; 
    }
    .Experience div {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .Experience div figure {
        display: flex;
        flex-direction: row;
        column-gap: 0.5rem;
    }
    .Experience-banner {
        width: 300px;
    }
    .Support {
        position: relative;
        top: -12rem;
        left: -0.3rem;
        width: 80px;
    }

    /* GALLERY SECTION */

    .Gallery {
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
        padding-left: 0.5rem;
        width: 375px;
    }
    .Gallery h5 {
        text-align: left;
    }
    .Gallery h2 {
        font-size: 40px;
        text-align: left;
    }
    .Gallery div {
        display: flex;
        flex-direction: column;
    }
    .Gallery div section {
        display: flex;
        flex-direction: column;
    }
    .Gallery Section:first-child {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }
    .Gallery img {
        width: 300px;
    }

    /* CONTACT SECTION */

    .Contact {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 375px;
    }
    .Contact div {
        background-color: var(--White2);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        height: 380px;
        margin-bottom: 2rem;
        width: 300px;
    }
    .Contact h2 {
        font-size: 30px;
        padding-right: 1.2rem;
        padding-top: 2rem;
        text-align: center;
        width: 280px;
    }
    .Contact p {
        text-align: center;
        width: 250px;
    }

    /* FOOTER SECTION */

    footer  {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        margin: auto;
        margin-bottom: 8rem;
        width: 350px;
    }
}

